<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my CaseStudy</title>
    <link rel="stylesheet" href="casestudy.css">
</head>
<body>
    <h1 style="text-align: center;">CONCEPCION HOLY CROSS COLLEGE, INC.</h1>
    <h1 class="he1" >COMPUTER STUDIES DEPARTMENT </h1>
    <h1 class="he2" >MINANE, CONCEPCION, TARLAC</h1>
    <h1 class="he3" >Second Semester A.Y. 2022 - 2023</h1>
<br>
<h1 class="he4">Case Study in Intermediate Programming</h1>
<br>
<h1 class="he5" >Submitted By:</h1>
<h1 class="he6" >Deil John D. Ronquillo</h1>
<br>
<h1 class="he7" >Submitted To:</h1>
<h1 class="he8" >Lemer Pineda</h1>
<br>
<h1 class="he9" style="text-align: center;">May 3, 2023</h1>

<a href="casestudypage2.html" style="text-align: end;" >
    <button class="button">
        Next
    </button>

</a>

</body>
</html>